function tracks_out=track_targets_angular_RMS(TS_target,ST)

IgnoreAttitude=1;
Alpha=0.7;%0.3 %checkAlpha=@(alpha)(alpha>=0&&alpha<=1); Same for all along,athwart,range
if ~isempty(Alpha)
    AlphaMinAxis = Alpha; %0.7??
    AlphaMajAxis = Alpha;
end
AlphaRange = 0.7; %0.7

Beta=0.5; %checkBeta=@(beta)(beta>=0&&beta<=1); %Same for all along,athwart,range

if ~isempty(Beta)
    BetaMinAxis = Beta;
    BetaMajAxis = Beta;
end
BetaRange = 0.5;

ExcluDistAxis = 1; % Same for all as well
if ~isempty(ExcluDistAxis) %checkExcluDistAxis=@(e)(e>=0&&e<=100);
    ExcluDistMajAxis=ExcluDistAxis;
    ExcluDistMinAxis=ExcluDistAxis;
end

ExcluDistRange=1; %checkExcluDist=@(e)(e>=0&&e<=100); 1??

MaxStdAxisAngle = 1;
if ~isempty(MaxStdAxisAngle)%checkMaxStdAxisAngle=@(MaxStdAxisAngle)(MaxStdAxisAngle>=0&&MaxStdAxisAngle<=45);
    MaxStdMajorAxisAngle=MaxStdAxisAngle;
    MaxStdMinorAxisAngle=MaxStdAxisAngle;
end

MissedpingExp=5; %checkMissedPingExp=@(e)(e>=0&&e<=100) percentage; same for all
if ~isempty(MissedpingExp)
    MissedPingExpMajAxis = MissedpingExp;
    MissedPingExpMinAxis = MissedpingExp;
end
MissedPingExpRange = 5;

WeightAxis = 20;
if ~isempty(WeightAxis) %checkWeigt=@(w)(w>=0&&w<=100);
    WeightMajAxis = WeightAxis;
    WeightMinAxis = WeightAxis;
end
WeightRange=20; %40?

WeightTS=20;
WeightPingGap=20; %0??
min_ST_Track=5; %check_min_ST_track=@(st)(st>=0&&st<=200); 3?
Min_Pings_Track=3; %3
Max_Gap_Track=5; %check_accept=@(st)(st>=0&&st<=100); %1
delta_TS_max=30;

%ST=ST; %Load ST
idx_r = 1:length([TS_target.chan38.range]); %later make this more elegant
idx_pings = 1:length([TS_target.chan38.vars.timestamp]);
idx_rem=~((ST.idx_r(:)>=idx_r(1)&ST.idx_r(:)<=idx_r(end))&(ST.Ping_number(:)>=idx_pings(1)&ST.Ping_number(:)<=idx_pings(end)));
i0=find(~idx_rem);
props=fields(ST);

ST.nb_valid_targets = length(ST.idx_r); %nansum(ST.nb_valid_targets);

for i=1:length(props)
    if numel(ST.(props{i}))==ST.nb_valid_targets        
        ST.(props{i})(idx_rem)=[];
    end   
end

nb_targets=length(ST.TS_comp);
if nb_targets==0
    tracks_out.target_id={};
    tracks_out.target_ping_number={};
    tracks_out.id=[];
    output_struct.tracks=tracks_out;
    return;
end

idx_tracks=cell(1,nb_targets);
idx_allocation=zeros(1,nb_targets);
tracks_allocation=nan(1,nb_targets);

%Compute target position in each pings (relative to transducer position+dist)
% X_st = zeros(1,nb_targets);
% Y_st = zeros(1,nb_targets);

%Minor is along Major is Across(Athwart)
if IgnoreAttitude==0
    [X_st,Y_st,Z_st]=arrayfun(@angles_to_pos_single,ST.Target_range,...
        ST.Angle_minor_axis,...
        ST.Angle_major_axis,...
        ST.Heave,ST.Pitch,ST.Roll,ST.Yaw,...
        TransducerAlphaX*ones(size(ST.Target_range)),....
        TransducerAlphaY*ones(size(ST.Target_range)),....
        TransducerAlphaZ*ones(size(ST.Target_range)),...
        TransducerOffsetX*ones(size(ST.Target_range)),....
        TransducerOffsetY*ones(size(ST.Target_range)),....
        TransducerOffsetZ*ones(size(ST.Target_range)));
        X_st=-X_st+ST.Dist;
else
    [X_st,Y_st,Z_st]=arrayfun(@angles_to_pos_single,ST.Target_range,ST.Angle_minor_axis,ST.Angle_major_axis,...
        zeros(size(ST.Target_range)),...
        zeros(size(ST.Target_range)),...
        zeros(size(ST.Target_range)),...
         zeros(size(ST.Target_range)),...
        0*zeros(size(ST.Target_range)),....
        0*zeros(size(ST.Target_range)),....
        0*zeros(size(ST.Target_range)),...
        0*zeros(size(ST.Target_range)),....
        0*zeros(size(ST.Target_range)),....
        0*zeros(size(ST.Target_range)));
end

Z_st=-Z_st;
R_st=-ST.Target_range;


% figure(2);
% hold on;
% scatter3(X_st+ST.Dist,Z_st,Y_st,8,ST.TS_comp,'filled');
% view(2);
% colormap(jet);
% grid on;
% caxis([-65 -45]);

pings=nanmin(ST.Ping_number):nanmax(ST.Ping_number);
nb_pings=length(pings);
nb_targets_pings=zeros(1,nb_pings);
idx_target=cell(1,nb_pings);
active_tracks=cell(1,nb_pings);

X_o=cell(1,nb_pings);Y_o=cell(1,nb_pings);Z_o=cell(1,nb_pings);R_o=cell(1,nb_pings);
X_p=cell(1,nb_pings);Y_p=cell(1,nb_pings);Z_p=cell(1,nb_pings);R_p=cell(1,nb_pings);
X_s=cell(1,nb_pings);Y_s=cell(1,nb_pings);Z_s=cell(1,nb_pings);R_s=cell(1,nb_pings);

VX_o=cell(1,nb_pings);VY_o=cell(1,nb_pings);VZ_o=cell(1,nb_pings);VR_o=cell(1,nb_pings);
VX_p=cell(1,nb_pings);VY_p=cell(1,nb_pings);VZ_p=cell(1,nb_pings);VR_p=cell(1,nb_pings);
VX_s=cell(1,nb_pings);VY_s=cell(1,nb_pings);VZ_s=cell(1,nb_pings);VR_s=cell(1,nb_pings);

current_ping=pings(1);
idx_target{1}=find(ST.Ping_number==current_ping);
nb_targets_pings(1)=length(idx_target{1});
tracks={};
weight={};
tracks_pings={};
for i=1:nb_targets_pings(1)
    tracks{i}=idx_target{1}(i);
    tracks_pings{i}=pings(1);
    weight{i}=0;
    idx_allocation(idx_target{1}(i))=1;
    tracks_allocation(i)=idx_target{1}(i);
end
active_tracks{1}=1:length(tracks);
X_init=X_st(idx_target{1});
Y_init=Y_st(idx_target{1});
Z_init=Z_st(idx_target{1});
R_init=R_st(idx_target{1});

X_o{1}=X_init;Y_o{1}=Y_init;Z_o{1}=Z_init;R_o{1}=R_init;
X_p{1}=X_init;Y_p{1}=Y_init;Z_p{1}=Z_init;R_p{1}=R_init;
X_s{1}=X_init;Y_s{1}=Y_init;Z_s{1}=Z_init;R_s{1}=R_init;

VX_o{1}=zeros(1,nb_targets_pings(1));VY_o{1}=zeros(1,nb_targets_pings(1));VZ_o{1}=zeros(1,nb_targets_pings(1));VR_o{1}=zeros(1,nb_targets_pings(1));
VX_p{1}=zeros(1,nb_targets_pings(1));VY_p{1}=zeros(1,nb_targets_pings(1));VZ_p{1}=zeros(1,nb_targets_pings(1));VR_p{1}=zeros(1,nb_targets_pings(1));
VX_s{1}=zeros(1,nb_targets_pings(1));VY_s{1}=zeros(1,nb_targets_pings(1));VZ_s{1}=zeros(1,nb_targets_pings(1));VR_s{1}=zeros(1,nb_targets_pings(1));

for i=2:nb_pings

    current_ping=pings(i);
    idx_target{i}=find(ST.Ping_number==current_ping&idx_allocation==0);
    nb_targets_pings(i)=length(idx_target{i});
    
    X_init=X_st(idx_target{i});
    Y_init=Y_st(idx_target{i});
    Z_init=Z_st(idx_target{i});
    R_init=R_st(idx_target{i});
    
    X_o{i}=X_init;Y_o{i}=Y_init;Z_o{i}=Z_init;R_o{i}=R_init;
    X_s{i}=X_init;Y_s{i}=Y_init;Z_s{i}=Z_init;R_s{i}=R_init;
    
    VX_o{i}=zeros(1,nb_targets_pings(i));VY_o{i}=zeros(1,nb_targets_pings(i));VZ_o{i}=zeros(1,nb_targets_pings(i));VR_o{i}=zeros(1,nb_targets_pings(i));
    VX_s{i}=zeros(1,nb_targets_pings(i));VY_s{i}=zeros(1,nb_targets_pings(i));VZ_s{i}=zeros(1,nb_targets_pings(i));VR_s{i}=zeros(1,nb_targets_pings(i));
    
    id_prev=i-1;
    while isempty(X_s{id_prev})&&id_prev>1
        id_prev=id_prev-1;
    end

    if nb_targets_pings(i)>0&&id_prev>0
        
        X_p{i}=X_s{id_prev}+VX_s{id_prev}*(pings(i)-pings(id_prev));
        Y_p{i}=Y_s{id_prev}+VY_s{id_prev}*(pings(i)-pings(id_prev));
        Z_p{i}=Z_s{id_prev}+VZ_s{id_prev}*(pings(i)-pings(id_prev));
        R_p{i}=R_s{id_prev}+VR_s{id_prev}*(pings(i)-pings(id_prev));
        
        %Here we need to define the volume in the new ping in which to find
        %targets from (X_o,Y_o,Z_o,R_o) to match with (X_p,Y_p,Z_p,R_p).
        %Targets from (X_o,Y_o,Z_o,R_o) with no match starts potential new
        %tracks...
        
        u=i-id_prev-1;
        %         if nansum(VZ_s{i-1})>0
        %             figure(11);
        %             plot(VZ_s{i-1})
        %             pause;
        %         end
        idx_new_target_tot=[];
        while u<=Max_Gap_Track&&(i-1-u)>0
            
            if (nb_targets_pings(i-u)>0&&~isempty(X_s{i-1-u}))
                target_gate=...
                    (repmat(Y_o{i},nb_targets_pings(i-1-u),1)-repmat(Y_p{i-u}',1,nb_targets_pings(i))).^2./((ExcluDistMajAxis+repmat(abs(Z_o{i}),nb_targets_pings(i-1-u),1)*tand(MaxStdMajorAxisAngle))*(1+u*MissedPingExpMajAxis/100)).^2+...
                    (repmat(X_o{i},nb_targets_pings(i-1-u),1)-repmat(X_p{i-u}',1,nb_targets_pings(i))).^2./((ExcluDistMinAxis+repmat(abs(Z_o{i}),nb_targets_pings(i-1-u),1)*tand(MaxStdMinorAxisAngle))*(1+u*MissedPingExpMinAxis/100)).^2+...
                    (repmat(Z_o{i},nb_targets_pings(i-1-u),1)-repmat(Z_p{i-u}',1,nb_targets_pings(i))).^2/(ExcluDistRange*(1+u*MissedPingExpRange/100)).^2;
              
%                 target_gate=...
%                     (Y_o{i}-Y_p{i-u}').^2./((ExcluDistMajAxis+(abs(Z_o{i}))*tand(MaxStdMajorAxisAngle))*(1+u*MissedPingExpMajAxis/100)).^2+...
%                     (X_o{i}-X_p{i-u}').^2./((ExcluDistMinAxis+(abs(Z_o{i}))*tand(MaxStdMinorAxisAngle))*(1+u*MissedPingExpMinAxis/100)).^2+...
%                     (Z_o{i}-Z_p{i-u}').^2/(ExcluDistRange*(1+u*MissedPingExpRange/100)).^2;
%                              
%                 target_gate=...
%                     bsxfun(@rdivide,bsxfun(@minus,Y_o{i},Y_p{i-u}').^2,(ExcluDistMajAxis+(abs(Z_o{i}))*tand(MaxStdMajorAxisAngle))*(1+u*MissedPingExpMajAxis/100)).^2+...
%                     bsxfun(@rdivide,bsxfun(@minus,X_o{i},X_p{i-u}').^2,(ExcluDistMinAxis+(abs(Z_o{i}))*tand(MaxStdMinorAxisAngle))*(1+u*MissedPingExpMinAxis/100)).^2+...
%                     bsxfun(@minus,Z_o{i},Z_p{i-u}').^2/(ExcluDistRange*(1+u*MissedPingExpRange/100)).^2;
%       
                

                [idx_old_target,idx_new_target]=find(target_gate<1);
                
                if nb_targets_pings(i-1-u)>1
                    idx_new_target=idx_new_target';
                end
                j=0;
                while j<length(idx_new_target)
                    j=j+1;
                    if nansum(idx_new_target(j)==idx_new_target_tot)==0
                        idx_old_track_temp=[];
                        for d=1:length(active_tracks{i-1-u})
                            if any(tracks{active_tracks{i-1-u}(d)}==idx_target{i-u-1}(idx_old_target(j)))
                                idx_old_track_temp=unique([idx_old_track_temp active_tracks{i-1-u}(d)]);
                            end
                        end
                        
                        active_tracks{i}=([active_tracks{i} idx_old_track_temp]);
                        for t=1:length(idx_old_track_temp)
                            if ~any(tracks{idx_old_track_temp(t)}==idx_target{i}(idx_new_target(j)))
                                if length(tracks_pings{idx_old_track_temp(t)})>=2
                                    diff_pings=tracks_pings{idx_old_track_temp(t)}(end)-tracks_pings{idx_old_track_temp(t)}(end-1);
                                    diff_TS=(ST.TS_comp(idx_target{i}(idx_new_target(j)))-ST.TS_comp(tracks{idx_old_track_temp(t)}(end-1)));
                                else
                                    diff_pings=0;
                                    diff_TS=0;
                                end
                                
                                curr_weight=WeightMajAxis*(Y_o{i}(idx_new_target(j))-Y_p{i-u}(idx_old_target(j))).^2./((ExcluDistMajAxis+Z_o{i}(idx_new_target(j))*tand(MaxStdMajorAxisAngle))*(1+u*MissedPingExpMajAxis/100)).^2+...
                                    WeightMinAxis*(X_o{i}(idx_new_target(j))-X_p{i-u}(idx_old_target(j))).^2./((ExcluDistMinAxis+Z_o{i}(idx_new_target(j))*tand(MaxStdMinorAxisAngle))*(1+u*MissedPingExpMinAxis/100)).^2+...
                                    WeightRange*(Z_o{i}(idx_new_target(j))-Z_p{i-u}(idx_old_target(j))).^2/(ExcluDistRange*(1+u*MissedPingExpRange/100))^2+...
                                    WeightTS*diff_TS^2/(delta_TS_max)^2+...
                                    WeightPingGap*diff_pings^2/Max_Gap_Track^2;
                                
                                if idx_allocation(idx_target{i}(idx_new_target(j)))>=1
                                    concurrent_track=tracks_allocation(idx_target{i}(idx_new_target(j)));
                                    track_temp=tracks{concurrent_track};
                                    idx_tar=find(track_temp==idx_new_target(j));
                                    temp_weight=weight{concurrent_track}(idx_tar);
                                    tracks_allocation(idx_target{i}(idx_new_target(j)))=idx_old_track_temp(t);
                                    
                                    if curr_weight<temp_weight
                                        tracks{concurrent_track}(idx_tar)=[];
                                        tracks_pings{concurrent_track}(idx_tar)=[];
                                        weight{concurrent_track}(idx_tar)=[];
                                        
                                        tracks_allocation(idx_target{i}(idx_new_target(j)))=idx_old_track_temp(t);
                                        tracks{idx_old_track_temp(t)}=[tracks{idx_old_track_temp(t)} idx_target{i}(idx_new_target(j))];
                                        tracks_pings{idx_old_track_temp(t)}=[tracks_pings{idx_old_track_temp(t)} pings(i)];
                                        weight{idx_old_track_temp(t)}=[weight{idx_old_track_temp(t)} curr_weight];
                                        
                                        
                                    else
                                        idx_new_target(j)=[];
                                        idx_old_target(j)=[];
                                        j=j-1;
                                    end
                                else
                                    idx_allocation(idx_target{i}(idx_new_target(j)))=idx_allocation(idx_target{i}(idx_new_target(j)))+1;
                                    
                                    tracks_allocation(idx_target{i}(idx_new_target(j)))=idx_old_track_temp(t);
                                    tracks{idx_old_track_temp(t)}=[tracks{idx_old_track_temp(t)} idx_target{i}(idx_new_target(j))];
                                    tracks_pings{idx_old_track_temp(t)}=[tracks_pings{idx_old_track_temp(t)} pings(i)];
                                    weight{idx_old_track_temp(t)}=[weight{idx_old_track_temp(t)} curr_weight];
                                    
                                end
                                
                                
                                
                            end
                        end
                        
                    end
                    
                end
                
                idx_new_target_tot=[idx_new_target_tot idx_new_target()];
                
                if ~isempty(idx_new_target)
                    X_s{i}(idx_new_target)=X_p{i-u}(idx_old_target)+AlphaMinAxis*(X_o{i}(idx_new_target)-X_p{i-u}(idx_old_target));
                    Y_s{i}(idx_new_target)=Y_p{i-u}(idx_old_target)+AlphaMajAxis*(Y_o{i}(idx_new_target)-Y_p{i-u}(idx_old_target));
                    Z_s{i}(idx_new_target)=Z_p{i-u}(idx_old_target)+AlphaRange*(Z_o{i}(idx_new_target)-Z_p{i-u}(idx_old_target));
                    R_s{i}(idx_new_target)=R_p{i-u}(idx_old_target)+AlphaRange*(R_o{i}(idx_new_target)-R_p{i-u}(idx_old_target));
                end
                
                VX_p{i}=(X_p{i}-X_s{id_prev})/(pings(i)-pings(id_prev));
                VY_p{i}=(Y_p{i}-Y_s{id_prev})/(pings(i)-pings(id_prev));
                VZ_p{i}=(Z_p{i}-Z_s{id_prev})/(pings(i)-pings(id_prev));
                VR_p{i}=(R_p{i}-R_s{id_prev})/(pings(i)-pings(id_prev));
                
                if ~isempty(idx_new_target)
                    VX_o{i}(idx_new_target)=(X_o{i}(idx_new_target)-X_p{i-u}(idx_old_target))/(pings(i)-pings(id_prev));
                    VY_o{i}(idx_new_target)=(Y_o{i}(idx_new_target)-Y_p{i-u}(idx_old_target))/(pings(i)-pings(id_prev));
                    VZ_o{i}(idx_new_target)=(Z_o{i}(idx_new_target)-Z_p{i-u}(idx_old_target))/(pings(i)-pings(id_prev));
                    VR_o{i}(idx_new_target)=(R_o{i}(idx_new_target)-R_p{i-u}(idx_old_target));
                    
                    VX_s{i}(idx_new_target)=VX_p{i-u}(idx_old_target)+BetaMinAxis*(VX_o{i}(idx_new_target)-VX_p{i-u}(idx_old_target));
                    VY_s{i}(idx_new_target)=VY_p{i-u}(idx_old_target)+BetaMajAxis*(VY_o{i}(idx_new_target)-VY_p{i-u}(idx_old_target));
                    VZ_s{i}(idx_new_target)=VZ_p{i-u}(idx_old_target)+BetaRange*(VZ_o{i}(idx_new_target)-VZ_p{i-u}(idx_old_target));
                    VR_s{i}(idx_new_target)=VR_p{i-u}(idx_old_target)+BetaRange*(VR_o{i}(idx_new_target)-VR_p{i-u}(idx_old_target));
                end
            end
            u=u+1;
        end
        
        
        idx_new_tracks=(1:nb_targets_pings(i));
        idx_new_tracks(idx_new_target_tot)=[];
        
        
        for k=1:length(idx_new_tracks)
            tracks{length(tracks)+1}=idx_target{i}(idx_new_tracks(k));
            tracks_pings{length(tracks_pings)+1}=current_ping;
            weight{length(weight)+1}=0;
            active_tracks{i}=[active_tracks{i} length(tracks)];
            idx_allocation(idx_target{i}(idx_new_tracks(k)))=1;
            idx_tracks{idx_target{i}(idx_new_tracks(k))}=length(tracks);
            tracks_allocation(idx_target{i}(idx_new_tracks(k)))=length(tracks);
        end
    else
        
        X_p{i}=X_init;Y_p{i}=Y_init;Z_p{i}=Z_init;R_p{i}=R_init;
        VX_p{i}=zeros(1,nb_targets_pings(i));
        VY_p{i}=zeros(1,nb_targets_pings(i));
        VZ_p{i}=zeros(1,nb_targets_pings(i));
        VR_p{i}=zeros(1,nb_targets_pings(i));
        
        if nb_targets_pings(i)>0
            idx_new_tracks=(1:nb_targets_pings(i));
            for k=1:length(idx_new_tracks)
                tracks{length(tracks)+1}=idx_target{i}(idx_new_tracks(k));
                tracks_pings{length(tracks_pings)+1}=current_ping;
                weight{length(weight)+1}=0;
                active_tracks{i}=[active_tracks{i} length(tracks)];
                idx_allocation(idx_target{i}(idx_new_tracks(k)))=1;
                tracks_allocation=length(tracks);
            end
        end
    end
    %         figure(12);
    %         clf
    %         scatter3(X_o{i},Y_o{i},Z_o{i},40,'fill')
    %         hold on;
    %         scatter3(X_s{i},Y_s{i},Z_s{i},40,'fill','g')
    %         scatter3(X_p{i},Y_p{i},Z_p{i},40,'fill','r')
    %
    %     view(2)
    % drawnow;
    %
    
end


tracks_out.target_id={};
tracks_out.uid={};
tracks_out.target_ping_number={};

for i=1:length(tracks)
    
    idx_targets=tracks{i};
    
    if length(idx_targets)>=min_ST_Track&&(nanmax(ST.Ping_number(idx_targets)-nanmin(ST.Ping_number(idx_targets))+1))>=Min_Pings_Track
        unique_pings=unique(tracks_pings{i});
        
        for t=1:length(unique_pings)
            idx_target_same_ping=find(tracks_pings{i}==unique_pings(t));
            min_weight=nanmin(weight{i}(idx_target_same_ping));
            idx_remove=idx_target_same_ping(weight{i}(idx_target_same_ping)>min_weight);
            tracks_pings{i}(idx_remove)=[];
            weight{i}(idx_remove)=[];
            tracks{i}(idx_remove)=[];
            idx_targets(idx_remove)=[];
        end
        %idx_good_tracks=[idx_good_tracks i];
        
        tracks_out.target_id{length(tracks_out.target_id)+1}=i0(tracks{i});
        tracks_out.target_ping_number{length(tracks_out.target_ping_number)+1}=tracks_pings{i};
    else
        tracks{i}=[];
        tracks_pings{i}=[];
        weight{i}=[];
    end
end

tracks_out.id=1:numel(tracks_out.target_ping_number);
tracks_out.uid=generate_Unique_ID_rms(numel(tracks_out.target_ping_number));
%output_struct.tracks=tracks_out;
end